user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen      127.0.0.1:80;
    server_name localhost;

    location /depth {
      proxy_pass https://www.binance.com/api/v3/depth;	
    }

    location /ticker {
      proxy_pass https://www.binance.com/api/v3/ticker/24hr;	
    }

    location /btc/brl {
      proxy_pass https://www.mercadobitcoin.net/api/btc/ticker;	
    }  

    location / {
      proxy_pass https://env.dev.api.wipsie.com/auth/status;	
    }      
  }

  include /etc/nginx/conf.d/*.conf;
}